@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

:root {
    --font-principal: "Roboto Slab", serif;
    --cor01: #f56a6a;
    --cor02: #f0eeee;
    --cor03: #7F888F;
    --cor04: #3D4449;
    --corbar: rgba(210, 215, 217, 0.75);
}

* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    font-family: var(--font-principal);
    caret-color: transparent;
}

/*Configurações gerais*/
h1 {
    font-size: 43px;
    margin: 0px 0px .5em 0px;
    font-weight: 700;
    color: var(--cor04);
    line-height: 56px;
}

h2 {
    color: var(--cor04);
}

p {
    color: var(--cor03);
    letter-spacing: 0.075em;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
}

/*CAbeçalho*/
header {
    width: 90vw;
    border-bottom: solid 5px var(--cor01);
    margin: 60px auto;
    padding-bottom: 10px;
    display: flex;
    
}

header a {
    color: var(--cor03);
    width: 100%;
    transition: 0.3s ease-in-out;

    &:hover {
        color: var(--cor01);
    }
}

header h1 {
    color: var(--cor04);
}

/*Body*/
.banner {
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: 10px auto;
    padding-bottom: 45px;
    align-items: center;
    border-bottom: solid 2px var(--corbar);
    @media (max-width: 980px){
        padding: 0 25px 45px 25px;
    }
}

#banner h1 {
    font-size: 3.2em;
}

#banner p {
    font-size: 0.95em;
}

.perfil {
    @media (max-width: 780px){
        order: -1;
    }
}

.perfil img {
    width: 350px;
    height: 400px;
    border-radius: 5px;
}

/*About me*/
#sobremim {
    align-items: flex-start;
    justify-content: space-around;
    height: 350px;
    margin-top: 25px;
}

/*Skills*/
#skills {
    align-items: flex-start;
    padding: 30px 0 30px 30px;
}

#skills h1 {
    border-bottom: solid 2px var(--cor01);
    font-size: 23px;
    line-height: 45px;
    margin-bottom: 35px;
}

.gridskill {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto;
    gap: 35px;
    padding-left: 30px;

    @media (min-width: 980px) {
        grid-template-columns: repeat(2, 50%);
    }
}

.skills {
    display: flex;
    gap: 70px;
}

.losang {
    height: 75px;
    width: 75px;
    flex-grow: 0;
    flex-shrink: 0;
    border: solid 2px var(--corbar);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-45deg) translateY(20px);
    /*::before{
        content: '';
        display: block;
        padding-top: 100%;
    }*/
}

.losang i {
    transform: rotate(45deg);
    font-size: 2.6em;
    color: var(--cor01);
}

.divisor {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 120px;
}

.menor {
    font-size: 17px;
    line-height: 25px;
    color: var(--cor04);
}

.li-skill {
    font-size: 13px;
    color: var(--cor03);
    transform: translateX(15px);
}

/*Professional Experiences*/
#exp {
    height: 480px;
    justify-content: space-around;
    align-items: flex-start;
}

#exp h2 {
    margin: 15px 0;
}

#exp p {
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
}

#exp a{
    color: var(--cor01);
    text-decoration: underline;
}

/*Projet*/
#proj {
    align-items: flex-start;
}

.proj-sep {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 50%);

    @media (max-width: 880px) {
        grid-template-columns: repeat(1, 100%);
    }

    @media (min-width: 1670px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.projn {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.project {
    overflow: hidden;
    max-width: 406px;
    max-height: 228px;
    position: relative;
    display: block;
    border-radius: 15px;
    align-self: center;

    @media (min-width:880px) and (max-width: 1050px) {
        max-width: 350px;
        max-height: 200px;
    }
}

.project img {
    max-width: 406px;
    max-height: 228px;
    cursor: pointer;
    transition: 0.2s ease-in-out;

    &:hover {
        transform: scale(1.075);
    }

    @media (min-width:880px) and (max-width: 1050px) {
        max-width: 350px;
        max-height: 200px;
    }
}

.more {
    color: var(--cor01);
    cursor: pointer;
    border-radius: 0.375em;
    border: solid 2px var(--cor01);
    padding: 6px;
    width: 68px;
    height: 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.85em;
    font-weight: 700;
    transition: 0.3s ease-in-out;
    margin-top: 25px;

    &:hover {
        background-color: #f1c1c173;
    }
}

/*Footer*/
#final {
    @media (max-width: 980px) {
        align-items: flex-start;
    }
}

.foot-sep {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 150px;
}

.foot-sep i {
    margin: 0 5px 0 15px;
    color: var(--cor03);
}

.foot-sep a {
    color: var(--cor01);
}

footer h1 {
    font-size: 23px;
    color: var(--cor04);
    max-width: 225px;
}

footer h1::after {
    background-color: var(--cor01);
    height: 3px;
    display: block;
    content: "";
}